<html><head><meta charset="utf-8">
        <title>5450 Sunde</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
<style>
/* Defas */
    body {
        background-image: url("./img/bgMapRuler.gif"), url("./img/bgMap.gif");
        background-repeat: no-repeat, repeat;
        background-color: #cab99f;
        margin: 0px 0px;
        font-family: Arial, sans-serif;
    }
    table { font-family: Arial, sans-serif; }
    .sitat { font-family: "Times New Roman", Times, serif; font-style: italic; margin-left: 40px; }
    .sundeImg { width: 883px; }
    .fullsize { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
    .fullsize img { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 98%; max-height: 98%; }
    .image-container { position: relative; display: inline-block; }
    .txtover { position: absolute; background-color: #000000; color: #fff; font-size: 20px; padding-right: 2px; padding-left: 2px;}

/* Style for the menu */
.menu {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style-type: none;
}
/* Style for each button in the menu */
.menu button {
    background-color: #443627; /* Unselected color */
    color: white;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    transition-duration: 0.2s;
}
/* Change the background color of the button when hovered over */
.menu button:hover, .selButton {
    background-color: #88745E; /* Hover color */
    color: white;
}
/* Change the background color of the button when selected */
.menu button:active, .menu button.active {
    background-color: #5D4D3A; /* Selected color */
    color: white;
}
.menu button.home {
    background-color: #000000;
    color: white;
}
</style>
    </head>

    <body background="./img/bgMap.gif">
    <table WIDTH="100%" BORDER=0><TR><TD WIDTH="100%" ALIGN="CENTER">
        <table WIDTH="884" BORDER=0><TR><TD WIDTH=884>

        <br><br><center><h1>5450 Sunde</h1></center><br><br>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
        Å publisere historier som består av mer enn ett dokument er vanskelig på  
        "<a href="https://www.facebook.com/groups/139759469524010/" target="fb5450">5450 SUNDE gjennom tidene</a>". 
        Den gruppen er ypperlig for å publisere bilder eller kommentarer og få direkte tilbakemeldinger. Dersom du vil fortelle
        en  litt mer kompleks historie, er et dokument veien å gå. Dersom historien består av flere dokumenter, er det ikke lett 
        å publisere på Facebook. Det vil si, det er lett nok å publisere. Det er bare ikke så lett å navigere mellom dokumentene. 
        Derfor har jeg laget dette nettstedet - en plass å publisere lengre historier eller artikler og for å gi en enkel navigering i 
        materialet. MYE av innholdet er hentet fra Facebook-gruppen, men også fra aviser og bøker, ispedt egne analyser av bilde- og
        tekstmateriale.<br><br>
        
        Derfor er det også på sin plass med en advarsel: Det som publiseres her kan ikke tas som absolutt sannhet. Innholdet er bare så bra som 
        informasjonen tilgjengelig mens materialet ble til. Jeg vil alltid være takknemlig for tilbakemelding på skrivefeil, 
        faktiske feil i materialet og ikke minst: Ny informasjon relatert til temaene. Har du en ide til en artikkel eller enda bedre: 
        har du en artikkel, så publiserer jeg den her.<br><br>
        
        Publiserte artikler:
        <table><tr><td valign=top>-</td><td><b><a href=".\fabrikk11\Byggetrinn1\index1.html">Haktor Thorsens fabrikk</a></b> (senere: Valvatne, USF, Chr Bjelland)<br>
            Denne artikkelen (over flere sider) ser på byggetrinnene og utviklingen av den første hermetikkfabrikken på Sunde og frem til
            dagens fabrikk. Artikkelen ble egentlig laget for lettere å kunne tidfeste bilder fra Sunde som jeg kom over, men historien utviklet seg til
            det den er i dag: Et skråblikk på utvikling i byggemassen på Fabrikk #11. Første gang publisert: 29.11.2023</td></tr>

        <tr><td valign=top colspan=2><br>Artikler under utvikling, alle med fokus på tidlig fotografering (1830 og senere):<br>
        -Carl Normanns i Kvinnherad (Familien Normann var innom Kvinnherad og Sunde "utallige" ganger på sine reiser gjennom landet)<br>
        -Severin Kannelønnings bilder og postkort (Sunnhordlandsfotograf #1 fremfor alle)<br>
        -Kvinnheradsfotografene (dette er en artikkel inspirert av en historie fra Kvinnheringen tilbake på 80-tallet)<br>
        -Sunde-postkort (I fotografiets spede barndom (ca 1830 og senere), var postkortfotografering som oftest den enesete dokumentering av virkligheten...)
        <div style="text-align: right;">-Jarle Handeland</div>
        </td></tr>
        </table>
        </LI>
        </UL>

        </TD></TR></TABLE>
    </TD></TR></TABLE>
    </body>

</html>
